# HackerNews-Android

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mr/myapplication/: ExampleInstrumentedTest.kt  HackerTestRunner.kt  ProviderModule.kt  TestHackerApplication.kt  TestHackerComponent.kt  TestHackerModule.kt
app/src/androidTest/java/com/mr/myapplication/ui/: HackerNewsDetailTest.kt  HackerNewsListFragmentTest.kt  HackerNewsListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/myapplication/: HackerApplication.kt
app/src/main/java/com/mr/myapplication/core/: HackerVMFactory.kt
app/src/main/java/com/mr/myapplication/di/: HackerComponent.kt  HackerModule.kt  ProviderModule.kt  ViewModelKey.kt
app/src/main/java/com/mr/myapplication/network/: Comment.kt  IHackerNewsAPI.kt  Story.kt
app/src/main/java/com/mr/myapplication/ui/: HackerViewModel.kt  TimeUtils.kt
app/src/main/java/com/mr/myapplication/ui/home/: HackerNewsAdapter.kt  HackerNewsItemViewHolder.kt  HackerNewsListActivity.kt  HomeNewsListFragment.kt  MoreItemViewHolder.kt
app/src/main/java/com/mr/myapplication/ui/home/model/: LoadingType.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/mr/myapplication/ui/news/: CommentsAdapter.kt  CommentsDiffUtil.kt  CommentsViewHolder.kt  HackerNewsActivity.kt  NewsActivity.kt  NewsFragment.kt
app/src/main/res/drawable/: ic_hacker_news.xml  retry_background.xml
app/src/main/res/layout/: activity_hacker_news.xml  comments_item_view.xml  comments_view.xml  error_view.xml  home_fragment.xml  more_item.xml  news_activity.xml  news_fragment.xml  news_item.xml
app/src/main/res/layout-large/: activity_hacker_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mr/myapplication/: HackerViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
