<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:showDividers="middle">

    <fragment
            android:id="@+id/home_fragment"
            class="com.mr.myapplication.ui.home.HomeNewsListFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:layout="@layout/home_fragment"/>

    <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000"/>

    <fragment
            android:id="@+id/story_detail_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            class="com.mr.myapplication.ui.news.NewsFragment"
            android:layout_weight="3"/>

</LinearLayout>